LaptopRental/MainWindow.xaml

<Window x:Class="LaptopRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Main">
            <Grid Background="#FFE5E5E5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Brand" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Name="BrandSelection" Height="25" HorizontalAlignment="Right" MinWidth="125" MaxWidth="200" VerticalAlignment="Center"  Grid.Row="0" SelectionChanged="ResetAvailableLaptops"/>

                    <Label Content="Start Date" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker Name="StartDatePicker" Grid.Row="1" MinWidth="125" MaxWidth="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="End Date" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker Name="EndDatePicker" Grid.Row="2" MinWidth="125" MaxWidth="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Name="SearchButton" Content="Search" Grid.Row="3" Background="Green" Foreground="White" BorderBrush="Black" Width="Auto" Height="20" FontWeight="Bold" Click="SearchButton_Click"/>
                    <Grid Grid.Row="4" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Available Laptops"/>
                        <ListBox Name="AvailableLaptops" Grid.Row="1" SelectionChanged="AvailableLaptops_SelectionChanged" />

                    </Grid>


                </Grid>
                <Grid Grid.Column="1" Margin="40 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Name="SelectedLaptopImage"  Grid.Row="1" Margin="10" MaxHeight="200"/>
                        <TextBlock Text="Laptop Rental" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe Script"/>
                        <TextBlock Text="Selected Laptop" FontWeight="Bold" Grid.Row="2"/>
                        <TextBlock Name="SelectedLaptopDetails" Grid.Row="3"/>
                        <Button Name="BookButton" Content="Book" Background="DarkBlue" Foreground="White" FontWeight="Bold" Grid.Row="4" Height="25" MaxWidth="300" Click="BookButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Laptops">
            <Grid Background="#FFE5E5E5">
                <DataGrid Name="LaptopsData"/>
            </Grid>

        </TabItem>
        <TabItem Header="Bookings">
            <Grid Background="#FFE5E5E5">
                <DataGrid Name="BookingsData" />
            <Button Name="DeleteBookingBtn" Content="Delete" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DeleteBookingBtn_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
